{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hInLC9ZO7mEEqa1wREWCS",
      "type": "text",
      "x": 287.57147216796875,
      "y": 111.64286804199219,
      "width": 545,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962175528,
      "version": 120,
      "versionNonce": 845163864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "text": "MER - Modelo Entidade Relacionamento",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MER - Modelo Entidade Relacionamento"
    },
    {
      "id": "jShG8tdH22_UXXl2x-g6G",
      "type": "text",
      "x": 301.4999694824219,
      "y": 170.17858505249023,
      "width": 677,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 597074776,
      "version": 578,
      "versionNonce": 158089768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064715892,
      "link": null,
      "locked": false,
      "text": "Entidades:\n- Clientes (Nome do cliente, empresa, telefone, e-mail) \n- Pedidos (Nome do produto, descrição, marca, estoque, preço)\n- Vendas (Nome do vendedor, Prazo de entrega, desconto da venda)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Entidades:\n- Clientes (Nome do cliente, empresa, telefone, e-mail) \n- Pedidos (Nome do produto, descrição, marca, estoque, preço)\n- Vendas (Nome do vendedor, Prazo de entrega, desconto da venda)"
    },
    {
      "id": "MVSW8D5Lc0hfUjWiwY4Jl",
      "type": "text",
      "x": 1010.0715637207031,
      "y": 185.8929500579834,
      "width": 346,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048412248,
      "version": 570,
      "versionNonce": 1012170536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064771128,
      "link": null,
      "locked": false,
      "text": "Relacionamentos:\n- Cliente realiza pedido\n- O pedido pode resultar em venda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Relacionamentos:\n- Cliente realiza pedido\n- O pedido pode resultar em venda"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1267019560,
      "isDeleted": false,
      "id": "La25r0lxtllvDQidp_SWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.0714111328125,
      "y": 321.8571472167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 36,
      "seed": 723453016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DER - Diagrama Entidade Relacionamento",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DER - Diagrama Entidade Relacionamento"
    },
    {
      "id": "Za2BTLCeC6DLWvmC-xCyE",
      "type": "rectangle",
      "x": 436.6784362792969,
      "y": 511.1429443359375,
      "width": 193.5714111328125,
      "height": 72.14285278320312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 870947112,
      "version": 285,
      "versionNonce": 2114369368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tD7uZPUt1D6b4FcaEg2q_"
        }
      ],
      "updated": 1671064618722,
      "link": null,
      "locked": false
    },
    {
      "id": "tD7uZPUt1D6b4FcaEg2q_",
      "type": "text",
      "x": 486.9641418457031,
      "y": 529.2143707275391,
      "width": 93,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996667688,
      "version": 148,
      "versionNonce": 1415907880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Za2BTLCeC6DLWvmC-xCyE",
      "originalText": "Cliente"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1534500904,
      "isDeleted": false,
      "id": "VEBoyxEW1ubHKAl3LyqGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0000305175781,
      "y": 506.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 193.5714111328125,
      "height": 72.14285278320312,
      "seed": 814967592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4z9hRqMIJd4KV5mvIdju3"
        }
      ],
      "updated": 1671064618722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 887150168,
      "isDeleted": false,
      "id": "4z9hRqMIJd4KV5mvIdju3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2857360839844,
      "y": 524.5714874267578,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 36,
      "seed": 1695169368,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pedido",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEBoyxEW1ubHKAl3LyqGg",
      "originalText": "Pedido"
    },
    {
      "id": "qyNbi2pBerFBFOg930V63",
      "type": "diamond",
      "x": 724.3570861816406,
      "y": 496.85716247558594,
      "width": 225,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594202408,
      "version": 444,
      "versionNonce": 1635183192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hioMuyrid2JE4qEZ0ON6b"
        }
      ],
      "updated": 1671064618722,
      "link": null,
      "locked": false
    },
    {
      "id": "hioMuyrid2JE4qEZ0ON6b",
      "type": "text",
      "x": 785.3570861816406,
      "y": 526.3571624755859,
      "width": 103,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1804711464,
      "version": 392,
      "versionNonce": 1166378792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "text": "Realiza",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "qyNbi2pBerFBFOg930V63",
      "originalText": "Realiza"
    },
    {
      "id": "NRYnmfc5NBiiylnJZdXOC",
      "type": "line",
      "x": 627.9285583496094,
      "y": 541.8571929931641,
      "width": 96.4285888671875,
      "height": 3.571441650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321946200,
      "version": 132,
      "versionNonce": 409140824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.4285888671875,
          3.571441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDjWzVPmoLnO_-0sCzsyE",
      "type": "line",
      "x": 949.3571472167969,
      "y": 543.2857818603516,
      "width": 73.5714111328125,
      "height": 0.71429443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194585176,
      "version": 124,
      "versionNonce": 1377088296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.5714111328125,
          -0.71429443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wzr2QHXAieXw2oiycmoqR",
      "type": "ellipse",
      "x": 230.42849731445307,
      "y": 445.0714530944824,
      "width": 161.4285888671875,
      "height": 48.5714111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140718376,
      "version": 352,
      "versionNonce": 2124747352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqUOrfHW9orQdQTZenfkm"
        }
      ],
      "updated": 1671064618722,
      "link": null,
      "locked": false
    },
    {
      "id": "WqUOrfHW9orQdQTZenfkm",
      "type": "text",
      "x": 254.14279174804682,
      "y": 451.3571586608887,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759103320,
      "version": 30,
      "versionNonce": 1645865048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064622277,
      "link": null,
      "locked": false,
      "text": "Empresa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wzr2QHXAieXw2oiycmoqR",
      "originalText": "Empresa"
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 167839576,
      "isDeleted": false,
      "id": "HyQ4dtCZfzDH0ugac4kWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.02380625406903,
      "y": 512.9960322909885,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.4285888671875,
      "height": 48.5714111328125,
      "seed": 1642825512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I9T4-STcAnnmHV6Eue_gn"
        }
      ],
      "updated": 1671064618722,
      "link": null,
      "locked": false
    },
    {
      "id": "I9T4-STcAnnmHV6Eue_gn",
      "type": "text",
      "x": 254.73810068766278,
      "y": 519.2817378573948,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431548248,
      "version": 42,
      "versionNonce": 304460120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064624896,
      "link": null,
      "locked": false,
      "text": "Telefone",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "HyQ4dtCZfzDH0ugac4kWH",
      "originalText": "Telefone"
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 269900888,
      "isDeleted": false,
      "id": "rO9QnOx0sU5doaTbDJeIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.2380549112956,
      "y": 374.2460704379612,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 226,
      "height": 50,
      "seed": 701620056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DbyNo-Nhoj99xamvMplFA"
        }
      ],
      "updated": 1671064618722,
      "link": null,
      "locked": false
    },
    {
      "id": "DbyNo-Nhoj99xamvMplFA",
      "type": "text",
      "x": 189.2380549112956,
      "y": 381.2460704379612,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1640058152,
      "version": 187,
      "versionNonce": 1749955880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "text": "Nome cliente",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rO9QnOx0sU5doaTbDJeIi",
      "originalText": "Nome cliente"
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 850989400,
      "isDeleted": false,
      "id": "yzId3yGjZ5b8GUxvrc5xp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.45233408610028,
      "y": 594.7816920810276,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.4285888671875,
      "height": 48.5714111328125,
      "seed": 2084594216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1lzpK7jWDTDAgLkMROJU"
        }
      ],
      "updated": 1671064618722,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1lzpK7jWDTDAgLkMROJU",
      "type": "text",
      "x": 275.16662851969403,
      "y": 601.0673976474338,
      "width": 82,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193286232,
      "version": 65,
      "versionNonce": 603342168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064627593,
      "link": null,
      "locked": false,
      "text": "E-mail",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yzId3yGjZ5b8GUxvrc5xp",
      "originalText": "E-mail"
    },
    {
      "id": "IWE9Zkdd-AKWu3Z8xl3xj",
      "type": "line",
      "x": 388.8452326456706,
      "y": 396.74603992038305,
      "width": 45.53577423095703,
      "height": 115.1785659790039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631168808,
      "version": 132,
      "versionNonce": 1618385752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.53577423095703,
          115.1785659790039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCiS7UCq6MYT8T3oCb9pR",
      "type": "line",
      "x": 387.0594965616862,
      "y": 471.7460780673557,
      "width": 47.321510314941406,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1482071128,
      "version": 65,
      "versionNonce": 2085971496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.321510314941406,
          62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "juqgkqsrG7x3KvPQrHvnv",
      "type": "line",
      "x": 392.4166666666667,
      "y": 536.0317569308811,
      "width": 43.75,
      "height": 10.71432113647461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2144812120,
      "version": 33,
      "versionNonce": 716795992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          10.71432113647461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctKO_WamGFRb7QAqY8Q9T",
      "type": "line",
      "x": 398.6666666666667,
      "y": 615.4960589938694,
      "width": 37.5,
      "height": 49.10717010498047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 396856408,
      "version": 27,
      "versionNonce": 202793256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064618722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          -49.10717010498047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 974,
      "versionNonce": 1861215320,
      "isDeleted": false,
      "id": "mMMVQ7pXfdWWc0rSBd1MP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5711212158203,
      "y": 741.3212814331055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 57,
      "seed": 2131356248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Aex_qLjq7v1JowVyvOCEd"
        }
      ],
      "updated": 1671064721358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 167468584,
      "isDeleted": false,
      "id": "Aex_qLjq7v1JowVyvOCEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0711212158203,
      "y": 751.8212814331055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87,
      "height": 36,
      "seed": 1050838824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064724062,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Marca",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMMVQ7pXfdWWc0rSBd1MP",
      "originalText": "Marca"
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 2033310808,
      "isDeleted": false,
      "id": "oR9ioC0k5aV31j9oJzqYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4168879191081,
      "y": 683.35314517551,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 185,
      "height": 48,
      "seed": 1477107544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7wLKpDDCAaCdkcL-Xwn4c"
        }
      ],
      "updated": 1671064687549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1353364776,
      "isDeleted": false,
      "id": "7wLKpDDCAaCdkcL-Xwn4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4168879191081,
      "y": 689.35314517551,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 36,
      "seed": 706175528,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064687549,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Descrição",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oR9ioC0k5aV31j9oJzqYm",
      "originalText": "Descrição"
    },
    {
      "type": "ellipse",
      "version": 1068,
      "versionNonce": 436686120,
      "isDeleted": false,
      "id": "ZC8wshj7FoAPrgYNWLugP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6306940714519,
      "y": 602.6388812594944,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212,
      "height": 58,
      "seed": 790967384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ioc-kC0TdP042NVXnqKQK"
        }
      ],
      "updated": 1671064659069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1723693400,
      "isDeleted": false,
      "id": "ioc-kC0TdP042NVXnqKQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1306940714519,
      "y": 613.6388812594944,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 201,
      "height": 36,
      "seed": 674815272,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064659069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Nome produto",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZC8wshj7FoAPrgYNWLugP",
      "originalText": " Nome produto"
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1209112360,
      "isDeleted": false,
      "id": "xYr5A8R0jYPjmMjcPLgaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7023340861003,
      "y": 799.0672946506077,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.4285888671875,
      "height": 48.5714111328125,
      "seed": 976021848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i_TwDkqEt0ZKaAjM0Y7K8"
        }
      ],
      "updated": 1671064731004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 752144216,
      "isDeleted": false,
      "id": "i_TwDkqEt0ZKaAjM0Y7K8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.416628519694,
      "y": 805.3530002170139,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 36,
      "seed": 2054354984,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064731004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estoque",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYr5A8R0jYPjmMjcPLgaF",
      "originalText": "Estoque"
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1118446936,
      "isDeleted": false,
      "id": "aibaZPEYFesRP8dIvZBCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.3451639811199,
      "y": 853.7103534274631,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.4285888671875,
      "height": 48.5714111328125,
      "seed": 1394897448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QcvMnJanP8DFVr09bleUU"
        }
      ],
      "updated": 1671064734099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1846545704,
      "isDeleted": false,
      "id": "QcvMnJanP8DFVr09bleUU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5594584147136,
      "y": 859.9960589938694,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 36,
      "seed": 892413016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064735627,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Preço",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aibaZPEYFesRP8dIvZBCG",
      "originalText": "Preço"
    },
    {
      "id": "Nz7WboDJ6DCVM07PPhkHI",
      "type": "line",
      "x": 1091.5239512125652,
      "y": 577.9960589938694,
      "width": 100.89286804199219,
      "height": 32.14282989501953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786646312,
      "version": 59,
      "versionNonce": 1211866664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064742380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.89286804199219,
          32.14282989501953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJk45Nxolnzrd3_vHPEfB",
      "type": "line",
      "x": 1136.1666666666667,
      "y": 577.9960589938694,
      "width": 50,
      "height": 104.46426391601562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561166424,
      "version": 75,
      "versionNonce": 1437147480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064745620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          104.46426391601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsbxFEKIS5WUn-7KXw1B7",
      "type": "line",
      "x": 1155.8096110026042,
      "y": 577.1031909518772,
      "width": 12.5,
      "height": 162.50003814697266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234242088,
      "version": 51,
      "versionNonce": 358679336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064747223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          162.50003814697266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Afp7yKv_UTgHs709pkq1c",
      "type": "line",
      "x": 1195.095194498698,
      "y": 578.8888888888889,
      "width": 92.85720825195312,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797057880,
      "version": 51,
      "versionNonce": 861696088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064748609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.85720825195312,
          218.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GPqb1u8Vo3Q_DOX9g7fN",
      "type": "line",
      "x": 1214.7381388346355,
      "y": 574.4246249728733,
      "width": 220.53573608398438,
      "height": 273.2142639160156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321085736,
      "version": 97,
      "versionNonce": 512848168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064750956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.53573608398438,
          273.2142639160156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 604,
      "versionNonce": 32604968,
      "isDeleted": false,
      "id": "dJoGyE9Z5U4TrNWI3Sure",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9371635800317,
      "y": 498.8123824104431,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 225,
      "height": 95,
      "seed": 2053843544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mgGUqCyakpHssqsCnXmL9"
        }
      ],
      "updated": 1671064786710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1916379992,
      "isDeleted": false,
      "id": "mgGUqCyakpHssqsCnXmL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9371635800317,
      "y": 528.3123824104431,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 109,
      "height": 36,
      "seed": 351618856,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064786710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resulta",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJoGyE9Z5U4TrNWI3Sure",
      "originalText": "Resulta"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1770806616,
      "isDeleted": false,
      "id": "C5a-cxPGdo6AD5Dh9JpE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.243143717448,
      "y": 508.55720859103747,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 193.5714111328125,
      "height": 72.14285278320312,
      "seed": 1441503576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ypoldkeBrMfmDZR5RNKp8"
        }
      ],
      "updated": 1671064785089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1233205080,
      "isDeleted": false,
      "id": "ypoldkeBrMfmDZR5RNKp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.5288492838542,
      "y": 526.628634982639,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 36,
      "seed": 53954600,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064791765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vendas",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5a-cxPGdo6AD5Dh9JpE_",
      "originalText": "Vendas"
    },
    {
      "id": "-a4xXHD7nA-hDfzfHHHIT",
      "type": "line",
      "x": 1211.1922142392114,
      "y": 537.8939286489336,
      "width": 82.65302385602672,
      "height": 6.122480119977695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343261784,
      "version": 58,
      "versionNonce": 1187133736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064798808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.65302385602672,
          6.122480119977695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uEQrb1rtZaGwTcXd6KTHg",
      "type": "line",
      "x": 1516.294230143229,
      "y": 548.0980040535095,
      "width": 86.73470633370539,
      "height": 2.040797642299026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678907224,
      "version": 59,
      "versionNonce": 1001549400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064801818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.73470633370539,
          -2.040797642299026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 748771416,
      "isDeleted": false,
      "id": "557boVl6uAAV0xVoZ1xrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.7426668778062,
      "y": 464.57394572666726,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 232,
      "height": 61,
      "seed": 596962904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kr03hRpBmvO-K8giyZvI7"
        }
      ],
      "updated": 1671064854090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1795225896,
      "isDeleted": false,
      "id": "Kr03hRpBmvO-K8giyZvI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.2426668778062,
      "y": 477.07394572666726,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 201,
      "height": 36,
      "seed": 1060750120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064854090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prazo entrega",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "557boVl6uAAV0xVoZ1xrt",
      "originalText": "Prazo entrega"
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 78740008,
      "isDeleted": false,
      "id": "ZsweE97JjsQuiVYPKcNBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.7255316209937,
      "y": 552.9067193288655,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 302,
      "height": 67,
      "seed": 1016423256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qi_pCPk1RR0XZQOXkiPQQ"
        }
      ],
      "updated": 1671064864584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1960352856,
      "isDeleted": false,
      "id": "Qi_pCPk1RR0XZQOXkiPQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.2255316209937,
      "y": 568.4067193288655,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269,
      "height": 36,
      "seed": 208084520,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064864584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desconto da venda",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsweE97JjsQuiVYPKcNBb",
      "originalText": "Desconto da venda"
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 244888360,
      "isDeleted": false,
      "id": "V-CqrrnlmT7t4kK_b61bl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.0216371420593,
      "y": 397.8302019512844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 254,
      "height": 48,
      "seed": 666843224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6Q3qAF0XnOy-o_w3Ca85f"
        }
      ],
      "updated": 1671064836712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1256026968,
      "isDeleted": false,
      "id": "6Q3qAF0XnOy-o_w3Ca85f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.0216371420593,
      "y": 403.8302019512844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 36,
      "seed": 556865832,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671064836712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nome vendedor",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-CqrrnlmT7t4kK_b61bl",
      "originalText": "Nome vendedor"
    },
    {
      "id": "u6nd8mUAXCtvXb3cmsP4R",
      "type": "line",
      "x": 1788.743047805059,
      "y": 509.322456480965,
      "width": 60.20420619419656,
      "height": 68.36733136858254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160991064,
      "version": 56,
      "versionNonce": 712714536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064868328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.20420619419656,
          -68.36733136858254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ek-I-LXcenJAT1OxE8RA5",
      "type": "line",
      "x": 1792.8247302827376,
      "y": 547.07758343409,
      "width": 55.10201590401789,
      "height": 43.8775634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 755326296,
      "version": 77,
      "versionNonce": 1181358936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064871310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.10201590401789,
          -43.8775634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7rqliWbKXZ0GBIqKLaye",
      "type": "line",
      "x": 1789.7635556175592,
      "y": 571.5673731243802,
      "width": 75.51025390625,
      "height": 22.448992047991055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1096410664,
      "version": 62,
      "versionNonce": 560393000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671064874518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.51025390625,
          22.448992047991055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}