<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>aula03_atividade</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="04249074-2937-45c4-bd15-cbf0d195a1e1" name="tb_cadastro_q1" objectType="TABLE" physicalName="tb_cadastro_q1" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ddf927c1-953e-440b-9f6f-2adc87f3bc8c" autoIncrement="false" autoIncrementSequenceName="tb_cadastro_q1_id_cadastro_seq" defaultValue="" name="id_cadastro" nullable="0" physicalName="id_cadastro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d96f2f62-9ca6-4465-8cc1-dafc2b035c8b" autoIncrement="false" autoIncrementSequenceName="tb_cadastro_q1_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="02e67b63-f758-483b-81f6-2e0141f3edd9" clustered="false" name="tb_cadastro_q1_pk" physicalName="tb_cadastro_q1_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="0b2df653-0808-460d-8102-1ec28141357b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cadastro" physicalName="id_cadastro" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="89254cb7-5b26-4afb-8fcb-faf551442355" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="d925b35a-fa8d-4f4d-9749-78fa52fc2e0b" autoIncrement="false" autoIncrementSequenceName="cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d8fa9ffa-853c-4b5f-aad7-88ef6a4cc2c1" autoIncrement="false" autoIncrementSequenceName="cliente_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e700135d-b9f7-4fba-a596-6df59d3399db" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="bb1a3569-71b1-4208-824f-2ad429c7e960" autoIncrement="false" autoIncrementSequenceName="telefone_id_telefone_seq" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="feff2c6f-ad3b-445e-adac-4c96da036cd8" autoIncrement="false" autoIncrementSequenceName="email_id_email_seq" defaultValue="" name="id_email" nullable="0" physicalName="id_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="1ad3974f-f85e-4167-9903-f64d2be59378" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="53d3d560-610c-45e2-b1d9-ec527d321d80" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="b6521d50-a1bc-497a-b31f-94dd7433788a" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="3f102b3d-fa0f-48b7-bd1c-145ba23ac6ff" autoIncrement="false" autoIncrementSequenceName="telefone_id_telefone_seq" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b1b28245-bbde-4a61-85ce-a3dd3fea2e7d" autoIncrement="false" autoIncrementSequenceName="telefone_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="42e31f1d-169b-4507-a9e8-b96b751075d6" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="9fca9587-774c-4752-b205-902b4c48ec4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="3e33bd92-c9a0-40e8-9d9e-853b3d288438" name="email" objectType="TABLE" physicalName="email" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="e66411fa-8403-4258-83f8-7e577a4fff5f" autoIncrement="false" autoIncrementSequenceName="email_id_email_seq" defaultValue="" name="id_email" nullable="0" physicalName="id_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="92a4f8c4-0eaa-44f8-9d9b-d4eba3b19c2f" autoIncrement="false" autoIncrementSequenceName="email_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="14867f80-2e3b-4ffe-8d25-4307fdf58c5a" clustered="false" name="email_pk" physicalName="email_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="d3ee01f3-fb7c-4e95-87da-f0a5620405ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_email" physicalName="id_email" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="e43e6235-12c8-444a-8d9f-908aa738f238" name="tb_venda_q2" objectType="TABLE" physicalName="tb_venda_q2" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="b62b195f-3548-4fdc-ac5c-82bd4e3294de" autoIncrement="false" autoIncrementSequenceName="tb_venda_q2_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9c10d0f1-6f2d-4e81-9c32-426c67c5a0b2" autoIncrement="false" autoIncrementSequenceName="tb_venda_q2_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="08c3a6a3-2ad8-40a5-ad9c-3b133c88a4fe" autoIncrement="false" autoIncrementSequenceName="tb_venda_q2_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="256a70ed-8839-4d77-aaa2-eb42efde502a" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="e6176f85-1045-4196-b73b-12dd1cef9652" autoIncrement="false" autoIncrementSequenceName="vendedor_id_vendedor_seq" defaultValue="" name="id_vendedor" nullable="0" physicalName="id_vendedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="b06c83a8-33ac-4539-af1a-961a99383172" clustered="false" name="tb_venda_q2_pk" physicalName="tb_venda_q2_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="1be6150e-5d6f-4486-99fa-147daf1c85e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_venda" physicalName="id_venda" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="8ce00591-c7c6-49e4-901e-96fe165749b3" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="bbda870c-6f31-4f6e-a3d5-05839cb68b70" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="cc75dfe9-40c5-4d61-998c-ae2161f3587e" autoIncrement="false" autoIncrementSequenceName="produto_nome_produto_seq" defaultValue="" name="nome_produto" nullable="0" physicalName="nome_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d08f81dd-7466-4eb8-b6e3-7b8781dc8bb8" autoIncrement="false" autoIncrementSequenceName="produto_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="1e7a1e96-6e02-4577-8834-37d61f4ca485" autoIncrement="false" autoIncrementSequenceName="tb_venda_q2_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="3faffa1d-03bc-46d0-8d93-dbe56f39087f" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="ea00c489-bc0c-42a2-b2f0-a18003bb399f" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="ae83ae55-d24b-4a69-a990-e7a86a0d3f5d" name="vendedor" objectType="TABLE" physicalName="vendedor" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="49784825-479e-42b8-94cc-26edf1792a2b" autoIncrement="false" autoIncrementSequenceName="vendedor_id_vendedor_seq" defaultValue="" name="id_vendedor" nullable="0" physicalName="id_vendedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ad55fc12-ff3e-41ed-a55c-6fdc968b0062" autoIncrement="false" autoIncrementSequenceName="vendedor_nome_seq" defaultValue="" name="nome_vendedor" nullable="0" physicalName="nome_vendedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="1d970a37-4099-4cdf-ba5b-1e11eefadae0" clustered="false" name="vendedor_pk" physicalName="vendedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="bb4ed27a-f422-47d9-893e-5175b7dac368" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_vendedor" physicalName="id_vendedor" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="1b867100-2c19-4a6e-9636-b12a2887dd98" name="tb_lançamento_q3" objectType="TABLE" physicalName="tb_lançamento_q3" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="9d2fee53-5e4c-497d-9750-f8161a34129e" autoIncrement="false" autoIncrementSequenceName="tb_lançamento_q3_id_lancamento_seq" defaultValue="" name="id_lancamento" nullable="0" physicalName="id_lancamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="1ffa7ef0-71a5-4d3c-9e81-d0f7f157f63b" autoIncrement="false" autoIncrementSequenceName="conta_id_conta_seq" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="80908332-c620-4af7-a921-de01ce0ab4a1" autoIncrement="false" autoIncrementSequenceName="operacao_operacao_seq" defaultValue="" name="id_operacao" nullable="0" physicalName="id_operacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="5a72548d-e19f-43d1-8cd4-e7455912a74e" clustered="false" name="tb_lançamento_q3_pk" physicalName="tb_lançamento_q3_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="32daa8f7-b219-46b7-9ddb-b88955734927" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_lancamento" physicalName="id_lancamento" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="fec468d8-2c7f-4132-9d00-b9dda8b41a37" name="conta" objectType="TABLE" physicalName="conta" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="92e06746-b116-4ea0-ba14-ec16f11278ac" autoIncrement="false" autoIncrementSequenceName="conta_id_conta_seq" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="fa9b8980-8cc4-40eb-b7f7-d9ef0b6ff6d6" autoIncrement="false" autoIncrementSequenceName="conta_conta_bancaria_seq" defaultValue="" name="conta_bancaria" nullable="0" physicalName="conta_bancaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="1d743b53-927e-4dd6-b957-a89cfbbcd093" autoIncrement="false" autoIncrementSequenceName="conta_tipo_conta_seq" defaultValue="" name="tipo_conta" nullable="0" physicalName="tipo_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="4002009d-d954-4b08-9c55-8ca509e31b87" clustered="false" name="conta_pk" physicalName="conta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="fdee22d7-cbb9-401e-80de-f774816594d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_conta" physicalName="id_conta" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="5c442c21-78e0-4d24-900d-7e5c221bd365" name="operacao" objectType="TABLE" physicalName="operacao" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="f5e0ede5-63a8-4f00-933f-65815be88795" autoIncrement="false" autoIncrementSequenceName="operacao_operacao_seq" defaultValue="" name="id_operacao" nullable="0" physicalName="id_operacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="311aaf93-7bb8-4f61-9e46-a380e9880d7d" autoIncrement="false" autoIncrementSequenceName="operacao_tipo_lancamento_seq" defaultValue="" name="tipo_lancamento" nullable="0" physicalName="tipo_lancamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="2f3c0ce9-fe19-4210-92a6-9b2a2dae95ab" autoIncrement="false" autoIncrementSequenceName="operacao_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="30da42ef-29d0-44fd-844e-9ab17603f1de" clustered="false" name="operacao_pk" physicalName="operacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="14d9d7c8-3345-4e0a-93a6-f5404fd72c10" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id_operacao" physicalName="id_operacao" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="8c50e676-01f7-408c-9537-25a4759e03d0" name="tb_funcionario_q4" objectType="TABLE" physicalName="tb_funcionario_q4" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="964c83cb-3765-479a-8451-d78b048f182a" autoIncrement="false" autoIncrementSequenceName="tb_funcionario_q4_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="b441f9c3-492f-4491-9113-560821de3518" autoIncrement="false" autoIncrementSequenceName="tb_funcionario_q4_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="00beb218-3cc6-41c4-8d60-8d3e62693112" autoIncrement="false" autoIncrementSequenceName="tb_funcionario_q4_id_dependente_seq" defaultValue="" name="id_dependente" nullable="0" physicalName="id_dependente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="70a1a15a-7af9-46d1-8d97-34f7ca3dc7fe" clustered="false" name="tb_funcionario_q4_pk" physicalName="tb_funcionario_q4_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="ba5b071d-4cbe-4c33-870b-5d4b5a3a9922" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="98a4eed9-1fb0-45f8-9377-b198325d4803" name="dependente" objectType="TABLE" physicalName="dependente" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="24b1fb89-11cd-44fc-a282-d7ac2d3cb2f4" autoIncrement="false" autoIncrementSequenceName="dependente_id_dependente_seq" defaultValue="" name="id_dependente" nullable="0" physicalName="id_dependente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="e5086776-cc52-4215-a4a1-ff78c828ab96" autoIncrement="false" autoIncrementSequenceName="dependente_nome_dependente_seq" defaultValue="" name="nome_dependente" nullable="0" physicalName="nome_dependente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="0986a5f5-72b6-4515-a565-025f1d8e0ff5" autoIncrement="false" autoIncrementSequenceName="dependente_parentesco_seq" defaultValue="" name="parentesco" nullable="0" physicalName="parentesco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="d84c805b-2ba3-438f-af3b-0a8924fd61fd" clustered="false" name="dependente_pk" physicalName="dependente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="9f97515f-13ab-4d33-bf2d-a4540bba0097" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id_dependente" physicalName="id_dependente" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="a020050e-88d3-445f-a3dc-9c6a12a2d214" name="dim_localizacao" objectType="TABLE" physicalName="dim_localizacao" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="6360b938-45a6-4f17-9488-d78e3b604e33" autoIncrement="false" autoIncrementSequenceName="dim_localizacao_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="1e0bc6da-43cd-4784-9f1e-8aa332cfd081" autoIncrement="false" autoIncrementSequenceName="dim_localizacao_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="04469294-08ae-4e1d-8240-3d5e25565491" autoIncrement="false" autoIncrementSequenceName="dim_localizacao_regiao_seq" defaultValue="" name="regiao" nullable="0" physicalName="regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="a80a84c3-718c-40df-bd4a-ace647166070" autoIncrement="false" autoIncrementSequenceName="dim_localizacao_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="ec39c865-3a4a-48d5-a23f-6c4bb462e020" autoIncrement="false" autoIncrementSequenceName="dim_localizacao_estado_sigla_seq" defaultValue="" name="estado_sigla" nullable="0" physicalName="estado_sigla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="02e066eb-c227-4ade-a471-3edd17753dc8" autoIncrement="false" autoIncrementSequenceName="dim_localizacao_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="35a268a6-f776-4f04-906e-4e2948f0e8f2" autoIncrement="false" autoIncrementSequenceName="dim_localizacao_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="389eed21-4f0f-4f47-876e-b7a17ec01cde" clustered="false" name="dim_localizacao_pk" physicalName="dim_localizacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="9a046c7e-6432-412f-9dcb-5d0659cd083d" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="445e503b-0c8c-4d8e-b048-82680ea53c32" name="dim_data" objectType="TABLE" physicalName="dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="9a1de403-d471-493d-91fe-f9e922152bf3" autoIncrement="false" autoIncrementSequenceName="dim_data_id_data_seq" defaultValue="" name="id_data" nullable="0" physicalName="id_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="0e3a0b59-eaca-48bf-8e82-688c0668fb67" autoIncrement="false" autoIncrementSequenceName="dim_data_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="82482c62-8cbb-4674-829f-573b910adfbc" clustered="false" name="dim_data_pk" physicalName="dim_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="02e9c8be-6711-462b-b20c-5c39c2b89f4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id_data" physicalName="id_data" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="c63a76af-f486-4575-8728-06642d206cb8" name="dim_especie" objectType="TABLE" physicalName="dim_especie" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="bcf1feba-cd96-403c-87e8-1187bd38af64" autoIncrement="false" autoIncrementSequenceName="dim_especie_id_especie_seq" defaultValue="" name="id_especie" nullable="0" physicalName="id_especie" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="28afa6d4-bc50-4a0f-a1e8-9fc96949aa29" autoIncrement="false" autoIncrementSequenceName="dim_especie_especie_seq" defaultValue="" name="especie" nullable="0" physicalName="especie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="54f5bbf6-0f80-4e56-bfcc-a3c25b3eb052" clustered="false" name="dim_especie_pk" physicalName="dim_especie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="dd15b7b7-5350-4769-9f0d-131634b9c9ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id_especie" physicalName="id_especie" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="6baa06b4-0a5f-43a7-89ab-74076e8646ce" name="fat_plantacao_q5" objectType="TABLE" physicalName="fat_plantacao_q5" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="5a94cdbc-7680-42b8-bef0-0dd9254f66ad" autoIncrement="false" autoIncrementSequenceName="fat_plantacao_q5_id_plantacao_seq" defaultValue="" name="id_plantacao" nullable="0" physicalName="id_plantacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="4e1bccee-0410-4e51-82ab-8b47e389f846" autoIncrement="false" autoIncrementSequenceName="dim_localizacao_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="49101285-7ebd-48ec-8bc4-030873bcbcb4" autoIncrement="false" autoIncrementSequenceName="dim_especie_id_especie_seq" defaultValue="" name="id_especie" nullable="0" physicalName="id_especie" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="acbab658-2cea-40d9-ad3b-31e71b96dba1" autoIncrement="false" autoIncrementSequenceName="dim_data_id_data_seq" defaultValue="" name="id_data" nullable="0" physicalName="id_data" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="bb15758a-713a-4a70-8286-101bf3010550" autoIncrement="false" autoIncrementSequenceName="fat_plantacao_q5_area_plantada_seq" defaultValue="" name="area_plantada" nullable="0" physicalName="area_plantada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="97ab73c2-4220-4807-9e4a-55bb81aed06e" clustered="false" name="fat_plantacao_q5_pk" physicalName="fat_plantacao_q5_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="ad419cd9-5bc0-409c-b867-bb2274198e82" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="id_plantacao" physicalName="id_plantacao" />
     <index-column id="IDC102" populated="true" UUID="3021fb8d-1f76-4647-950a-524803c15a7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id_localizacao" physicalName="id_localizacao" />
     <index-column id="IDC103" populated="true" UUID="1839fa26-28ee-4e39-a347-e3f451ca45f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id_especie" physicalName="id_especie" />
     <index-column id="IDC104" populated="true" UUID="0b11f292-eaef-4639-8ec0-5f1b642e9c94" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_data" physicalName="id_data" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL105" populated="true" UUID="07fbdee4-49e9-4f3a-abc5-ea88b19f2e7e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="cliente_tb_cadastro_fk" physicalName="cliente_tb_cadastro_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="cd509b5f-b10a-4dbf-bce9-a7a5df4efec3" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="3af73b34-aea6-4a89-be33-d7fefcb45b51" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="telefone_cliente_fk" physicalName="telefone_cliente_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="abc90498-0537-40c4-88b7-81ec78b4fa9e" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="6b2cba6a-be54-4bd5-a6a9-38fb0791a88a" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="email_cliente_fk" physicalName="email_cliente_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="3d628efb-377f-46e3-94b6-bc0a10c4947f" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="a510612b-a803-49ba-a3f9-d363eeff47af" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="tb_venda_q2_produto_fk" physicalName="tb_venda_q2_produto_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="13cec650-8e1b-4400-8862-376fe4a0db64" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="554aa308-5467-49ea-8f17-58a53f908e50" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="produto_tb_venda_q2_fk" physicalName="produto_tb_venda_q2_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="586f9d49-daec-4f09-a8c2-4fba8985d7e6" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="e954b102-ee9d-41c8-8b13-f50696909421" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="vendedor_tb_venda_q2_fk" physicalName="vendedor_tb_venda_q2_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="7fdc0e40-11ae-4b73-ab7d-9b1ab663981c" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="562885b5-7450-44bb-b491-aeeac184e82e" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="conta_tb_lançamento_q3_fk" physicalName="conta_tb_lançamento_q3_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="34a81fa9-7ca8-4f6e-979f-adf8484dc3e5" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="e52043db-10df-484c-98a5-d9c9007c5d88" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="operacao_tb_lançamento_q3_fk" physicalName="operacao_tb_lançamento_q3_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="24e9d1f0-c0b7-4093-ab92-fb2fa5567a84" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="31471bf9-44eb-4355-9e42-bad22d850720" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="dependente_funcionario_fk" physicalName="dependente_funcionario_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="ffa947da-983b-4b63-b38a-d06b8e7341c1" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="a180bf7d-4d85-4c0e-aa62-9ea6047962eb" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="dim_localizacao_fat_plantacao_q5_fk" physicalName="dim_localizacao_fat_plantacao_q5_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="d8bbd01b-0660-406f-ad4b-6b072ddae930" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="5888c98c-0e68-48b8-8a9c-b4bd50b0b0f6" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="dim_data_fat_plantacao_q5_fk" physicalName="dim_data_fat_plantacao_q5_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="347e1519-d0a9-4e05-b362-a88dbf15a73f" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="11c92500-9bd8-4fea-82ab-5e99d5b9f2bb" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="dim_especie_fat_plantacao_q5_fk" physicalName="dim_especie_fat_plantacao_q5_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="00dc2741-efab-4b43-80a8-a2bf4668d844" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="189" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="550" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="981" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="977" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="183" y="201" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="571" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="748" y="287" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="183" y="414" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="555" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="885" y="468" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="182" y="591" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="598" y="595" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="613" y="878" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="673" y="795" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="541" y="714" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="184" y="811" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL109" pkConnection="0.15873015873015872" fkConnection="0.7297297297297297" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL105" pkConnection="0.24324324324324326" fkConnection="0.8412698412698413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.6666666666666666" fkConnection="0.3963963963963964" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.5569620253164557" fkConnection="0.4421052631578947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL115" pkConnection="0.15873015873015872" fkConnection="0.6846846846846847" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.5822784810126582" fkConnection="0.4050632911392405" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.16455696202531644" fkConnection="0.8354430379746836" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL121" pkConnection="0.46835443037974683" fkConnection="0.5189873417721519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.4144144144144144" fkConnection="0.5789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.38095238095238093" fkConnection="0.5675675675675675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL127" pkConnection="0.6984126984126984" fkConnection="0.35789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL123" pkConnection="0.32167832167832167" fkConnection="0.7207207207207207" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
